{
  "name": "tech-share-s",
  "version": "1.0.0",
  "description": "在github上创建一个仓库，clone到本地 创建readme.md",
  "main": "src/index.js",
  "scripts": {
    "superdev": "supervisor dist/index.js",
    "dev": "node dist/index.js",
    "webpack": "node_modules/.bin/webpack",
    "webpackProd": "NODE_ENV=prod node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QCCS/tech-share-s.git"
  },
  "keywords": [
    "node",
    "koa2",
    "mysql",
    "orm",
    "jwt",
    "restful",
    "pm2",
    "nginx",
    "swagger"
  ],
  "author": "qccs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QCCS/tech-share-s/issues"
  },
  "homepage": "https://github.com/QCCS/tech-share-s#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "copy-webpack-plugin": "^4.5.2",
    "koa-logger": "^3.2.0",
    "mysql-backup-db": "^1.0.1",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "chokidar": "^2.0.4",
    "ejs": "^2.6.1",
    "jsonwebtoken": "^8.3.0",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-jwt": "^3.5.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.1.4",
    "koa2-file-upload": "^0.1.25",
    "koa2-swagger-ui": "^2.9.8",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.1",
    "sequelize": "^4.38.1",
    "sequelize-cli": "^4.1.1"
  }
}
